.main_list_container {
  margin-top: 30px;
  width: 1280px;
  border: 1px solid #fff;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 최소 200px, 최대 동일한 너비 */
  gap: 16px; /* 카드 간의 간격 */
  justify-content: space-between; /* 카드 간격 균등 배분 */
}

@media (max-width: 660px) {
  .main_list_container {
    
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* 최소 200px, 최대 동일한 너비 */
    
    
  }
}
